PORT=
FRONTEND_URLS=http://localhost:3000,http://localhost:3001

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000

# Database configuration
DB_USER=postgres
DB_PASS=postgres
DB_NAME=desci

# IPFS configuration
PINATA_JWT=
PINATA_GATEWAY=

# Email configuration 
MAIL_USER=Nubian
MAIL_FROM_EMAIL=noreply@nubianresearch.com
MAIL_HOST=mailpit

# If using zeptomail as mail driver, set MAIL_PASSWORD to the Zeptomail token.
MAIL_PASSWORD=12345678

# For port forwarding the mail port (only for development with mailpit)
FORWARD_MAIL_PORT=


# Paystack configuration
PAYSTACK_SECRET_KEY=sk_test_ec569eb1ae9da3923e03e397b90f45b5d079e576
